<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView_nhaphoten"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nhập Họ Tên" />

    <EditText
        android:id="@+id/editText_nhaphoten"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nhập họ tên"
        android:inputType="textPersonName"
        android:text="" />

    <Button
        android:id="@+id/button_tach"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tách" />

    <TextView
        android:id="@+id/textView_ten"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/textView_ho"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/textView_tendem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>